{
  "name": "@lz-ui/cos-tx",
  "version": "0.1.0",
  "description": "@lz-ui/cos-tx 基于腾讯cos封装上传方法",
  "main": "src/index.js",
  "scripts": {
    "publish": "npm publish --access=public"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lz-ui/cos-tx.git"
  },
  "keywords": [
    "cos",
    "cdn"
  ],
  "author": "lz-ui@jczxw.cn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lz-ui/cos-tx/issues"
  },
  "homepage": "https://github.com/lz-ui/cos-tx#readme",
  "dependencies": {
    "cos-nodejs-sdk-v5": "^2.5.12",
    "cross-env": "^5.0.5",
    "node-uuid": "^1.4.8"
  },
  "devDependencies": {
    
  }
}
